<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
	<meta name="author" content="KAINGroup" />

	<title>Uganda Law Society</title>
    <style type="text/css">
<!--

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
    	margin: 0;
    	padding: 0;
    	border: 0;
    	font-size: 100%;
    	font: inherit;
    	vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
    	display: block;
    }
    body {
    	line-height: 1;
    }
    ol, ul {
    	list-style: none;
    }
    blockquote, q {
    	quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
    	content: '';
    	content: none;
    }
    table {
    	border-collapse: collapse;
    	border-spacing: 0;
    }



	#loadingMessage {
        width: 100%;
        height: 100%;
        z-index: 1000;
        background: #223C9B;
        top: 0px;
        left; 0px;
        position: absolute;
    }
    
    .logo{
      position: absolute;
      left: 0;
      top: -180px;
      right: 0;
      bottom: 0;
      margin: auto;   
    }

    .ajax-loader {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto; 
    }
-->
</style>
</head>

<body>
<iframe src="http://www.uls.or.ug/demo/" id="app" style="width:100%; height:100%;"></iframe>
<div id="loadingMessage"><img src="logo.png" class="logo"/><img src="loader.gif" class="ajax-loader"/></div>
<script src="scripts/jquery-1.11.0.min.js"></script>
<script src="scripts/jquery-migrate-1.2.1.min.js"></script>
<script type='text/javascript'>
//<![CDATA[ 
$(window).load(function(){
    $('#app').ready(function () {
        $('#loadingMessage').fadeOut();
        //$('#loadingMessage').css('display', 'none');
    });
    $('#app').load(function () {
        $('#loadingMessage').fadeOut();
        //$('#loadingMessage').css('display', 'none');
    });
    
    $(function(){
        var height = window.innerHeight;
        $('iframe').css('height', height);
    });

    $(window).resize(function(){
        var height = window.innerHeight;
        $('iframe').css('height', height);
    });
});
//]]>  
</script>
</body>
</html>